# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bogue Tutorials"
description: "Several tutorials for learning how to create GUIs with Bogue"
maintainer: ["San Vũ Ngọc"]
authors: ["San Vũ Ngọc"]
license: "CC-BY-NC-4.0_and_Apache-2.0"
tags: ["bogue" "tutorial"]
homepage: "https://github.com/sanette/bogue-tutorials.git"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sanette/bogue-tutorials.git/issues"
depends: [
  "dune" {>= "3.7"}
  "bogue" {>= "20221112"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/bogue-tutorials.git.git"
