digraph simple {
node [fontsize=20];
node [fontname="Ubuntu"];
"a1" -> "a1";
"a1" -> "b1";
"a1" -> "a2";
"a2" -> "a2";
"a2" -> "b2";
"a2" -> "a1";
"a2" -> "a3";
"a3" -> "a3";
"a3" -> "b3";
"a3" -> "a2";
"a3" -> "a4";
"a4" -> "a4";
"a4" -> "b4";
"a4" -> "a3";
"b1" -> "b1";
"b1" -> "a1";
"b1" -> "c1";
"b1" -> "b2";
"b2" -> "b2";
"b2" -> "a2";
"b2" -> "c2";
"b2" -> "b1";
"b2" -> "b3";
"b3" -> "b3";
"b3" -> "a3";
"b3" -> "c3";
"b3" -> "b2";
"b3" -> "b4";
"b4" -> "b4";
"b4" -> "a4";
"b4" -> "c4";
"b4" -> "b3";
"c1" -> "c1";
"c1" -> "b1";
"c1" -> "d1";
"c1" -> "c2";
"c2" -> "c2";
"c2" -> "b2";
"c2" -> "d2";
"c2" -> "c1";
"c2" -> "c3";
"c3" -> "c3";
"c3" -> "b3";
"c3" -> "d3";
"c3" -> "c2";
"c3" -> "c4";
"c4" -> "c4";
"c4" -> "b4";
"c4" -> "d4";
"c4" -> "c3";
"d1" -> "d1";
"d1" -> "c1";
"d1" -> "d2";
"d2" -> "d2";
"d2" -> "c2";
"d2" -> "d1";
"d2" -> "d3";
"d3" -> "d3";
"d3" -> "c3";
"d3" -> "d2";
"d3" -> "d4";
"d4" -> "d4";
"d4" -> "c4";
"d4" -> "d3";
}